"Source:","/home/aep/proj/artanis/hw/basic/basic.sch"
"Date:","Sat 07 Dec 2019 03:07:29 PM CET"
"Tool:","Eeschema 5.1.5"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","87"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4"
"","","C1","NC","Device:C","Capacitor_SMD:C_0402_1005Metric","~",""
"","","C2","100nF 50V","Device:C","Capacitors:0603","~",""
"","","C3","100nF, X7R, ±10 %","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C4","1.0uF,  X7R, ±10 %","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C5","56pf","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C6","56pf","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C7","56pf","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C8","100nF 50V","Device:C","Capacitors:0603","~",""
"","","C9","100uF 50V","Device:CP","Capacitor_SMD:CP_Elec_6.3x7.7","~",""
"","","C10","2.2uF 50V","Device:C","Capacitors:0603","~",""
"","","C11","56pf","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C12","33pf","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C13","33pf","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C14","0.5pF. NP0, ±10 %","Device:C","Capacitor_SMD:C_0402_1005Metric","~",""
"","","C15","4.7uF, X7R, ±10 %","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C16","100nF, X7R, ±10 %","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C17","0.8pF, NP0, ±10 %","Device:C","Capacitor_SMD:C_0402_1005Metric","~",""
"","","C18","100uF 50V","Device:CP","Capacitor_SMD:CP_Elec_6.3x7.7","~",""
"","","C19","100nF, X7R, ±10 %","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C20","12pF, NP0, ±2%","Device:C","Capacitors:0603","~",""
"","","C21","12pF, NP0, ±2%","Device:C","Capacitors:0603","~",""
"","","C22","33pF","Device:C","Capacitors:0603","~",""
"","","C23","33pF","Device:C","Capacitors:0603","~",""
"","","C24","33pF","Device:C","Capacitors:0603","~",""
"","","C25","100nF","Device:C","Capacitors:0603","~",""
"","","C26","100pF, NP0, ±5 %","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C27","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C28","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C29","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C30","NC","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C31","100nF, X7R, ±10 %","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C32","1.0uF,  X7R, ±10 %","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C33","NC","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C34","820pF, NP0, ±5 %","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C35","100nF 50V","Device:C","Capacitors:0603","~",""
"","","C36","100nF 50V","Device:C","Capacitors:0603","~",""
"","","C37","100nF 50V","Device:C","Capacitors:0603","~",""
"","","C38","4.7uF 50V","Device:C","Capacitors:0603","~",""
"","","C39","4.7uF 50V","Device:C","Capacitors:0603","~",""
"","","CON1","MSATA-PCIE_MINI-CARD-MM60-52B1-G1-R850(Digi-Key_PN_670-2516-2-ND)","OLIMEX_Connectors:MSATA-PCIE_MINI-CARD-MM60-52B1-G1-R850(Digi-Key_PN_670-2516-2-ND)","OLIMEX_Connectors-FP:MM60-52B1-G1-R850","http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ110608.pdf",""
"","","D1","APGA1602QBC/KA-5MAV","Device:LED","LED_SMD:LED_0603_1608Metric","~",""
"","","D2","SMBJ16CA-13-F","Device:D_TVS","Diode_SMD:D_SMB","~",""
"","","D3","SZNUP2105L","Power_Protection:SZNUP2105L","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF",""
"","","D4","APGA1602CGC/KA","Device:LED","LED_SMD:LED_0603_1608Metric","~",""
"","","EXT_ANT1","SMA_F_R_A_PCB","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal","",""
"","","EXT_ANT2","SMA_F_R_A_PCB","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal","",""
"","","EXT_ANT3","SMA_F_R_A_PCB","Connector:Conn_Coaxial","Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical","",""
"","","EXT_ANT4","SMA_F_R_A_PCB","Connector:Conn_Coaxial","Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical","",""
"","","EXT_ANT6","SMA_F_R_A_PCB","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal","",""
"","","F1","Fuse","Device:Fuse","Fuse:Fuse_1206_3216Metric","~",""
"","","F2","Fuse","Device:Fuse","Fuse:Fuse_1206_3216Metric","~",""
"","","FID1","Fiducial","Mechanical:Fiducial","Aesthetics:FIDUCIAL-1X2","~",""
"","","FID2","Fiducial","Mechanical:Fiducial","Aesthetics:FIDUCIAL-1X2","~",""
"","","FL1","ACM70V-701-2PL-TL00","Device:EMI_Filter_LL_1423","aep:ACM70V","~",""
"","","J1","SWD","Connector_Generic:Conn_02x03_Odd_Even","aep:TC2030-MCP-NL","~",""
"","","J2","simcard","aep:nanosim","aep:nanosim-Wurth-693043020611","",""
"","","J3","Conn_01x03_Male","Connector:Conn_01x03_Male","aep:DF65-3P-1.7V","~",""
"","","J5","Conn_02x02_Top_Bottom","Connector_Generic:Conn_02x02_Top_Bottom","Connector_Molex:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal","~",""
"","","L1","4.7nH ±5 %","Device:L","Inductor_SMD:L_0402_1005Metric","~",""
"","","L2","PE-1210ACC110STS  11UH","aep:PE-1210ACC","aep:PE-1210ACC","~",""
"","","L3","2.2uH","Device:L","Inductor_SMD:L_Coilcraft_XxL4020","~",""
"","","Q2","PMV30XPEAR","Device:Q_PMOS_GSD","Silicon-Standard:SOT23-3","~",""
"","","Q4","DMP3099L-7","Device:Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23","~",""
"","","R1","3k6","Device:R","Resistors:0603","~",""
"","","R2","1K","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R3","1K-10K","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R4","3k6","Device:R","Resistors:0603","~",""
"","","R5","45","Device:R","Resistors:0603","~",""
"","","R6","45","Device:R","Resistors:0603","~",""
"","","R7","45","Device:R","Resistors:0603","~",""
"","","R8","1K","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R9","33K2","Device:R","Resistors:0603","~",""
"","","R10","1K","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R11","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R12","10K","Device:R","Resistors:0603","~",""
"","","R13","1K","Device:R","Resistors:0603","~",""
"","","R14","1K","Device:R","Resistors:0603","~",""
"","","R24","22K","Device:R","Resistors:0603","~",""
"","","R25","3.4K","Device:R","Resistors:0603","~",""
"","","U1","nRF52840","aep:nRF52840","Package_DFN_QFN:Nordic_AQFN-73-1EP_7x7mm_P0.5mm","http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/chips/nrf52840.html",""
"","","U2","MCP2515-QFN","aep:MCP2515-QFN","Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias","http://ww1.microchip.com/downloads/en/DeviceDoc/20005282B.pdf",""
"","","U3","MCP73223-C2S","aep:MCP73223","Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.55x2.48mm","",""
"","","U4","TCAN332","Interface_CAN_LIN:TCAN332","Package_TO_SOT_SMD:SOT-23-8","http://www.ti.com/lit/ds/symlink/tcan337.pdf",""
"","","U5","TPS565201DDC","Regulator_Switching:TPS565208","Package_TO_SOT_SMD:SOT-23-6","",""
"","","U7","MMA8452Q","SparkFun-Sensors:MMA8452Q","QFN-16","","IC-10769"
"","","Y1","ABM8AIG-32.000MHZ-12-2-T3","SparkFun-Clocks:CRYSTAL-16MHZSMD-5X3.2","Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm","","XTAL-08218"
"","","Y2","M8AIG-16-12-2T3","SparkFun-Clocks:CRYSTAL-16MHZSMD-5X3.2","Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm","","XTAL-08218"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4"
"1","1","C1","NC","Device:C","Capacitor_SMD:C_0402_1005Metric","~",""
"2","5","C2, C8, C35, C36, C37","100nF 50V","Device:C","Capacitors:0603","~",""
"3","4","C3, C16, C19, C31","100nF, X7R, ±10 %","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"4","2","C4, C32","1.0uF,  X7R, ±10 %","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"5","4","C5, C6, C7, C11","56pf","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"6","2","C9, C18","100uF 50V","Device:CP","Capacitor_SMD:CP_Elec_6.3x7.7","~",""
"7","1","C10","2.2uF 50V","Device:C","Capacitors:0603","~",""
"8","2","C12, C13","33pf","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"9","1","C14","0.5pF. NP0, ±10 %","Device:C","Capacitor_SMD:C_0402_1005Metric","~",""
"10","1","C15","4.7uF, X7R, ±10 %","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"11","1","C17","0.8pF, NP0, ±10 %","Device:C","Capacitor_SMD:C_0402_1005Metric","~",""
"12","2","C20, C21","12pF, NP0, ±2%","Device:C","Capacitors:0603","~",""
"13","3","C22, C23, C24","33pF","Device:C","Capacitors:0603","~",""
"14","1","C25","100nF","Device:C","Capacitors:0603","~",""
"15","1","C26","100pF, NP0, ±5 %","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"16","1","C27","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"17","2","C28, C29","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"18","2","C30, C33","NC","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"19","1","C34","820pF, NP0, ±5 %","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"20","2","C38, C39","4.7uF 50V","Device:C","Capacitors:0603","~",""
"21","1","CON1","MSATA-PCIE_MINI-CARD-MM60-52B1-G1-R850(Digi-Key_PN_670-2516-2-ND)","OLIMEX_Connectors:MSATA-PCIE_MINI-CARD-MM60-52B1-G1-R850(Digi-Key_PN_670-2516-2-ND)","OLIMEX_Connectors-FP:MM60-52B1-G1-R850","http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ110608.pdf",""
"22","1","D1","APGA1602QBC/KA-5MAV","Device:LED","LED_SMD:LED_0603_1608Metric","~",""
"23","1","D2","SMBJ16CA-13-F","Device:D_TVS","Diode_SMD:D_SMB","~",""
"24","1","D3","SZNUP2105L","Power_Protection:SZNUP2105L","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF",""
"25","1","D4","APGA1602CGC/KA","Device:LED","LED_SMD:LED_0603_1608Metric","~",""
"26","3","EXT_ANT1, EXT_ANT2, EXT_ANT6","SMA_F_R_A_PCB","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal","",""
"27","2","EXT_ANT3, EXT_ANT4","SMA_F_R_A_PCB","Connector:Conn_Coaxial","Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical","",""
"28","2","F1, F2","Fuse","Device:Fuse","Fuse:Fuse_1206_3216Metric","~",""
"29","2","FID1, FID2","Fiducial","Mechanical:Fiducial","Aesthetics:FIDUCIAL-1X2","~",""
"30","1","FL1","ACM70V-701-2PL-TL00","Device:EMI_Filter_LL_1423","aep:ACM70V","~",""
"31","1","J1","SWD","Connector_Generic:Conn_02x03_Odd_Even","aep:TC2030-MCP-NL","~",""
"32","1","J2","simcard","aep:nanosim","aep:nanosim-Wurth-693043020611","",""
"33","1","J3","Conn_01x03_Male","Connector:Conn_01x03_Male","aep:DF65-3P-1.7V","~",""
"34","1","J5","Conn_02x02_Top_Bottom","Connector_Generic:Conn_02x02_Top_Bottom","Connector_Molex:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal","~",""
"35","1","L1","4.7nH ±5 %","Device:L","Inductor_SMD:L_0402_1005Metric","~",""
"36","1","L2","PE-1210ACC110STS  11UH","aep:PE-1210ACC","aep:PE-1210ACC","~",""
"37","1","L3","2.2uH","Device:L","Inductor_SMD:L_Coilcraft_XxL4020","~",""
"38","1","Q2","PMV30XPEAR","Device:Q_PMOS_GSD","Silicon-Standard:SOT23-3","~",""
"39","1","Q4","DMP3099L-7","Device:Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23","~",""
"40","2","R1, R4","3k6","Device:R","Resistors:0603","~",""
"41","3","R2, R8, R10","1K","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"42","1","R3","1K-10K","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"43","3","R5, R6, R7","45","Device:R","Resistors:0603","~",""
"44","1","R9","33K2","Device:R","Resistors:0603","~",""
"45","1","R11","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"46","1","R12","10K","Device:R","Resistors:0603","~",""
"47","2","R13, R14","1K","Device:R","Resistors:0603","~",""
"48","1","R24","22K","Device:R","Resistors:0603","~",""
"49","1","R25","3.4K","Device:R","Resistors:0603","~",""
"50","1","U1","nRF52840","aep:nRF52840","Package_DFN_QFN:Nordic_AQFN-73-1EP_7x7mm_P0.5mm","http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/chips/nrf52840.html",""
"51","1","U2","MCP2515-QFN","aep:MCP2515-QFN","Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias","http://ww1.microchip.com/downloads/en/DeviceDoc/20005282B.pdf",""
"52","1","U3","MCP73223-C2S","aep:MCP73223","Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.55x2.48mm","",""
"53","1","U4","TCAN332","Interface_CAN_LIN:TCAN332","Package_TO_SOT_SMD:SOT-23-8","http://www.ti.com/lit/ds/symlink/tcan337.pdf",""
"54","1","U5","TPS565201DDC","Regulator_Switching:TPS565208","Package_TO_SOT_SMD:SOT-23-6","",""
"55","1","U7","MMA8452Q","SparkFun-Sensors:MMA8452Q","QFN-16","","IC-10769"
"56","1","Y1","ABM8AIG-32.000MHZ-12-2-T3","SparkFun-Clocks:CRYSTAL-16MHZSMD-5X3.2","Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm","","XTAL-08218"
"57","1","Y2","M8AIG-16-12-2T3","SparkFun-Clocks:CRYSTAL-16MHZSMD-5X3.2","Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm","","XTAL-08218"
